databaseChangeLog:
  - changeSet:
      id: 02-student-table
      author: Tural
      changes:
        - addColumn:
            tableName: students_project
            columns:
              - column:
                  name: test
                  type: bigint